@font-face 
	font-family: 'Helvetica Neue'
	src: url('../fonts/HelveticaNeueCyr-Roman.eot')
	src: local('HelveticaNeueCyr-Roman')
	src:	url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype')
	src:	url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff')
	src:	url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype')
	font-weight: normal
	font-style: normal

* 
   padding: 0
   margin: 0
   box-sizing: border-box
   font-family: 'Helvetica Neue', sans-serif

*::placeholder  
   color: rgba(255, 255, 255, 0.4)
   opacity: 1 


*:-ms-input-placeholder  
   color: rgba(255, 255, 255, 0.4)


*::-ms-input-placeholder 
   color: rgba(255, 255, 255, 0.4)

.main 
   display: flex
   align-items: center
   justify-content: center
   background: url('../img/bg.jpg') no-repeat
   background-size: cover
   background-attachment: fixed
   width: 100vw
   height: 100vh
   position: relative

   &:before 
      position: absolute
      content: ''
      background-color: rgba(0, 0, 0, 0.5)
      width: 100vw
      height: 100vh
      z-index: 0
      

.login
   padding: 45px 130px
   background: inherit
   position: relative
   z-index: 2
   border-radius: 4px 
   box-shadow: 0 2px 32px rgba(0, 0, 0, 0.5)
   box-shadow: inset 0px 0px 7px 1px red
   position: relative
   overflow: hidden

   @media screen and (max-width: 700px) 
      padding: 45px 30px
      width: 80%

   @media screen and (max-width: 414px)
      width: 90%

   &:before 
      position: absolute
      z-index: -1
      content: ''
      height: 110%
      width: 110%
      background: inherit
      left: -10px
      top: -10px
      box-shadow: inset 0 0 0 280px rgba(255, 255, 255, 0.1)
      filter: blur(5px)

   &:after 
      position: absolute
      z-index: -1
      content: ''
      width: 100%
      height: 100%
      box-shadow: inset 0px 0px 20px 4px rgba(255, 255, 255, 0.5)
      top: 0
      left: 0

   &-back 
      cursor: pointer
      position: absolute
      top: 30px
      left: 30px
      display: flex
      align-items: center
      text-transform: uppercase

      @media screen and (max-width: 700px)
         top: 20px
         left: 20px

      &__text 
         font-size: 10px
         font-style: normal
         letter-spacing: 1px
         line-height: normal
         text-align: center
         color: rgba(255, 255, 255, 0.8)
         margin-left: 7px
         transform: translateY(2px)
      
      &__arrow
         transition: all 0.3s

      &:hover .login-back__arrow
         transform: translateX(-5px)

   &__img 
      display: block
      margin: 0 auto   

   &-form 
      margin-top: 22px

      &__row 
         position: relative

         &.valid 
            &:after
               position: absolute
               content: url(../img/check.svg)
               right: 23px
               top: 16px

               @media screen and (max-width: 700px)
                  right: 15px;
                  top: 15px;
                  transform: scale(0.8);
         
         &.error 
            &:after
               position: absolute
               content: url(../img/error.svg)
               right: 10px
               top: 8px

               @media screen and (max-width: 700px)
                  right: 7px;
                  transform: scale(0.8);

      &__input 
         outline: none
         padding: 16px 100px 12px
         border-radius: 25px
         display: block
         background: transparent
         border: 1px solid rgba(255, 255, 255, 0.4)
         font-size: 18px
         font-style: normal
         letter-spacing: normal
         line-height: normal
         text-align: center
         color: rgba(255, 255, 255, 0.4)
         max-width: 370px
         transition: all 0.3s
         position: relative
   
         @media screen and (max-width: 700px) 
            padding: 14px 20px
            margin-left: auto
            margin-right: auto
            width: 90%

         @media screen and (max-width: 414px)
            width: 100%

         &--password 
            margin-top: 15px
            margin-bottom: 20px

         &.valid 
            border: 1px solid #fff
            color: #fff

         &:focus 
            background-color: #ffffff
            color: #000

         &.error 
            color: #b40000

      &-buttons 
         padding: 0 24px
         display: flex
         justify-content: space-between
         align-items: center

         @media screen and (max-width: 700px) 
            padding: 0
            max-width: 90%
            margin-left: auto
            margin-right: auto

         @media screen and (max-width: 414px)
            max-width: 100%

      &__forgot 
         outline: none
         font-size: 16px
         font-style: normal
         letter-spacing: normal
         line-height: normal
         text-align: center
         color: #fff
         transform: translateY(2px)
         text-decoration: none
         position: relative

         &:before
            position: absolute
            content: ''
            width: 100%
            height: 1px
            background: rgba(255, 255, 255, 0.3)
            bottom: 0

         @media screen and (max-width: 700px)
            font-size: 13px
   
      &__button 
         outline: none
         cursor: not-allowed
         background: transparent
         border: 1px solid rgba(255, 255, 255, 0.2)
         width: 151px
         height: 48px
         display: flex
         justify-content: center
         align-items: center
         font-size: 12px
         font-weight: 500
         font-style: normal
         letter-spacing: 2.53px
         line-height: normal
         text-align: center
         color: rgba(255, 255, 255, 0.2)
         text-transform: uppercase
         border-radius: 25px
         margin-left: auto
         margin-right: auto
         margin-top: 25px
         transition: all 0.3s

         &:enabled 
            border: 1px solid #fff
            color: #fff
            cursor: pointer

         &:hover:enabled 
            background: #fff
            color: #000

      &-switch    
         display: flex
         align-items: center
         cursor: pointer
         -webkit-tap-highlight-color: transparent

         &__text 
            color: #fff
            transform: translateY(3px)

            @media screen and (max-width: 700px)
               font-size: 13px

         &__button 
            margin-right: 8px
            position: relative
            display: inline-block
            width: 44px
            height: 24px
            background-color: transparent
            border-radius: 25px
            vertical-align: text-bottom
            transition: all 0.3s linear
            border: 1px solid #ffffff

            &:after 
               content: ""
               position: absolute
               left: 2px
               top: 1px
               width: 22px
               height: 16px
               background-color: rgba(255, 255, 255, 0.3)
               border-radius: 25px
               transform: translate3d(2px, 2px, 0)
               transition: all 0.2s ease-in-out

         &:active .form-switch__button:after 
            transform: translate3d(2px, 2px, 0)

         &:active input:checked + i::after  
            transform: translate3d(14px, 2px, 0)

         &__input 
            display: none 

            &:checked + i::before  
               transform: translate3d(18px, 2px, 0) 
               scale3d(0, 0, 0) 
   
            &:checked + i::after  
               transform: translate3d(14px, 2px, 0)
               background-color: rgba(255, 255, 255, 1)


